# La section 'events' est nécessaire
events {
    worker_connections 1024;
}

# La section 'http' contient la configuration principale pour les requêtes HTTP
http {

    # Configuration des protocoles SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Serveur SSL
    server {
        listen 443 ssl;

        # Chemin vers le certificat SSL et la clé privée
        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        server_name localhost;

        # Ajouter des en-têtes pour renforcer la sécurité SSL
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Configurer les routes pour le backend Django
        location /api/ {
            # Si tu veux retirer "/api" de l'URL avant de rediriger vers Django
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://server:8000;  # Rediriger vers Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurer les routes pour le frontend Vue.js
        location / {
            proxy_pass http://client:3000;  # Rediriger vers Vue.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestion des erreurs
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
