# nginx.conf

# La section 'events' est nécessaire
events {
    worker_connections 1024;
}

# La section 'http' contient la configuration principale pour les requêtes HTTP
http {
    # Le serveur SSL
    server {
        listen 443 ssl;

        # Chemin vers le certificat SSL et la clé privée
        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;

        server_name localhost;

        # Configurer les routes pour le frontend Vue.js
        location / {
            proxy_pass http://client:3000;  # Rediriger vers Vue.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configurer les routes pour le backend Django
        location /api/ {
            proxy_pass http://server:8000;  # Rediriger vers Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
